<RCC>
    <qresource prefix="/Background"/>
    <qresource prefix="/">
        <file>images/cannonball.png</file>
        <file>images/Cannon.png</file>
        <file>images/Castle.png</file>
        <file>images/Wall.png</file>
        <file>images/Background.png</file>
        <file>images/Barbarian1.png</file>
        <file>images/pause.png</file>
        <file>images/booster.png</file>
        <file>images/citizenworker.png</file>
        <file>images/shopbg.jpg</file>
        <file>images/Town_Hall9.png</file>
        <file>images/Wall3.png</file>
        <file>images/Cannon10B.png</file>
        <file>images/startbg.jpg</file>
    </qresource>
</RCC>
